{
  "boilerplate.containers.NotFoundPage.header": "Page not found.",
  "pic.app.click": "Click here",
  "pic.app.mode.editTemplate": "Template Edit Mode",
  "pic.app.updated": "Application has updated. {link} to reload when you are ready.",
  "pic.app.version": "version {version}",
  "pic.components.Case.naturalId.none": "No ID",
  "pic.components.Case.section.agents.individual": "Substance {suffix}",
  "pic.components.Case.section.agents.overview": "Overview",
  "pic.components.Case.section.agents.title": "Substances",
  "pic.components.Case.section.clinicalfeatures.title": "Clinical Features",
  "pic.components.Case.section.interlocutor.title": "Caller",
  "pic.components.Case.section.investigations.title": "Investigations",
  "pic.components.Case.section.notes": "Notes",
  "pic.components.Case.section.overview.title": "Current Status",
  "pic.components.Case.section.patient.title": "Patient",
  "pic.components.Case.section.quick.title": "Quick Entry",
  "pic.components.Case.section.treatment.title": "Treatment",
  "pic.components.Case.status.closed": "Closed",
  "pic.components.Case.status.deleted": "Deleted",
  "pic.components.Case.status.open": "Open",
  "pic.components.Case.status.reviewed": "Closed Pending Review",
  "pic.components.Case.topic.none": "No Topic",
  "pic.components.Case.type.case": "Case",
  "pic.components.Case.type.hoax": "Hoax",
  "pic.components.Case.type.inqury": "Inquiry",
  "pic.components.CaseList.adolescent": "Adolescent",
  "pic.components.CaseList.adult": "Adult",
  "pic.components.CaseList.animal": "Animal",
  "pic.components.CaseList.child": "Child",
  "pic.components.CaseList.comms": "Comms",
  "pic.components.CaseList.elderly": "Elderly",
  "pic.components.CaseList.human": "Human",
  "pic.components.CaseList.infant": "Infant",
  "pic.components.CaseList.item.label": "{category} - {name}",
  "pic.components.CaseList.messages.context.unavailable": "no actions available during call",
  "pic.components.CaseList.neonate": "Neonate",
  "pic.components.CaseList.notes": "Notes",
  "pic.components.CaseList.toddler": "Toddler",
  "pic.components.CaseList.topic.none": "<no topic>",
  "pic.components.ClinicalFeatures.button.close": "Close",
  "pic.components.ClinicalFeatures.button.notes.add": "Add Notes",
  "pic.components.ClinicalFeatures.field.features": "Features",
  "pic.components.ClinicalFeatures.field.outcome": "Outcome",
  "pic.components.ClinicalFeatures.field.outcome.death": "Death",
  "pic.components.ClinicalFeatures.field.outcome.delayed-recovery": "Delayed Recovery",
  "pic.components.ClinicalFeatures.field.outcome.no-impact": "No Impact",
  "pic.components.ClinicalFeatures.field.outcome.recovery": "Recovery",
  "pic.components.ClinicalFeatures.field.outcome.sequelae": "Sequelae",
  "pic.components.ClinicalFeatures.field.when.at": "At Time of Call",
  "pic.components.ClinicalFeatures.field.when.before": "Before Call",
  "pic.components.ClinicalFeatures.label.content.none": "No Content",
  "pic.components.ClinicalFeatures.label.notes.none": "No Notes",
  "pic.components.ClinicalFeatures.message.none": "No Features",
  "pic.components.ClinicalFeendures.field.when.end": "End of Case",
  "pic.components.DashboardPage.action.admin": "Admin",
  "pic.components.DashboardPage.action.analytics": "Analytics",
  "pic.components.DashboardPage.action.app": "App",
  "pic.components.DashboardPage.action.menu": "Menu",
  "pic.components.DashboardPage.action.signout": "Logout",
  "pic.components.Interlocutor.communication": "Communication",
  "pic.components.Interlocutor.communication.plural": "Communications",
  "pic.components.Interlocutor.communication.type": "Type",
  "pic.components.Interlocutor.field.category": "Caller Category",
  "pic.components.Interlocutor.field.contact": "Contact Detail",
  "pic.components.Interlocutor.field.detail.default": "Caller Detail",
  "pic.components.Interlocutor.field.detail.email": "Caller Email",
  "pic.components.Interlocutor.field.detail.phone": "Caller Phone",
  "pic.components.Interlocutor.field.direction": "Direction",
  "pic.components.Interlocutor.field.medium.type": "Communication Type",
  "pic.components.Interlocutor.field.name": "Caller Name",
  "pic.components.Interlocutor.field.organisation.location": "Location",
  "pic.components.Interlocutor.field.organisation.telephone": "Telephone",
  "pic.components.Interlocutor.history.none": "Change history unavailable",
  "pic.components.Interlocutor.section.caller": "Caller",
  "pic.components.Interlocutor.section.organisation": "Organisation",
  "pic.components.Investigations.requests.content.none": "No request content",
  "pic.components.Investigations.requests.label.pending": "PENDING",
  "pic.components.Investigations.requests.label.result": "RESULT",
  "pic.components.Investigations.requests.message.none": "No Investigations Requested",
  "pic.components.Investigations.result.add": "Add Result",
  "pic.components.Investigations.results.content.none": "No result content",
  "pic.components.Investigations.results.message.none": "No results",
  "pic.components.Overview.communication.interlocutor.name": "Caller:",
  "pic.components.Overview.communication.spi.name": "SPI:",
  "pic.components.Patient.field.age": "Age",
  "pic.components.Patient.field.ageGroup": "Age Group",
  "pic.components.Patient.field.ageYears": "Age in Years",
  "pic.components.Patient.field.animalType": "Animal Type",
  "pic.components.Patient.field.circumstance": "Circumstance",
  "pic.components.Patient.field.location": "Location Type",
  "pic.components.Patient.field.macro": "Macro",
  "pic.components.Patient.field.macro.invalid": "This macro already exists.",
  "pic.components.Patient.field.macro.required": "A macro is required.",
  "pic.components.Patient.field.mrn": "Hospital MRN",
  "pic.components.Patient.field.name": "Patient Name",
  "pic.components.Patient.field.occupation": "Occupation",
  "pic.components.Patient.field.poisonseverityscore": "Poison Severity Score at time of Call",
  "pic.components.Patient.field.postcode": "Postcode of Exposure",
  "pic.components.Patient.field.pregnancy.lactating": "Lactating",
  "pic.components.Patient.field.pregnancy.status": "Pregnancy Status",
  "pic.components.Patient.field.pregnancy.trimester": "Trimester",
  "pic.components.Patient.field.riskassessment": "Risk Assessment",
  "pic.components.Patient.field.sex": "Biological Sex",
  "pic.components.Patient.field.topic": "Topic",
  "pic.components.Patient.field.weight": "Weight (kg)",
  "pic.components.Patient.section.exposure": "Exposure",
  "pic.components.Patient.section.riskassessment": "Poisoning Risk Assessment",
  "pic.components.TemplateList.action.template.delete": "Delete Template",
  "pic.components.TemplateList.action.template.edit": "Edit Template",
  "pic.components.TemplateList.messages.context.unavailable": "no actions available while editing",
  "pic.components.TemplateList.templates.none": "No Templates",
  "pic.components.Treatment.button.referral.add": "Add Referral",
  "pic.components.Treatment.button.treatment.add": "Add/Update Treatment",
  "pic.components.Treatment.field.disposition": "Disposition",
  "pic.components.Treatment.field.treatments": "Treatments",
  "pic.components.Treatment.label.referee": "Refer to Specialist",
  "pic.components.Treatment.label.referrals.none": "No Referrals",
  "pic.components.Treatment.label.specialty": "Specialty",
  "pic.components.Treatment.label.treatment.none": "No Treatments",
  "pic.components.Treatment.message.none": "No Treatments",
  "pic.components.Treatment.referrals": "Referrals",
  "pic.components.Treatment.treatment": "Treatment",
  "pic.components.Treatment.treatment.plural": "Treatments",
  "pic.containers.LoginPage.title": "Welcome to the Global Poisons Information Centre"
}
